
auth.token=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

defaults.org=zaalproject
defaults.project=react-native

defaults.url=https://sentry.io/
